app/views/login/index.html
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="http://fonts.googleapis.com/css?family=ABeeZee&subset=latin" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">THE ARCHITECTS</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="navbar navbar-right">
            <li><button type="button" class="btn btn-sm btn-warning pull-right" id="manage-class-btn">Manage class</button></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->


    <div>
      <div class="container">
        <div class="row">
          <div id="main-title">
            <h1>spillio</h1>
          </div>

        </div>
        <div class="row">
          <div id="dict">
            <p class="dict-header">
              <strong>spillio</strong> /spɪl·ɪəʊ/, n.
            </p>
            <p class="dict-content">
              Platform that makes class management easy for instructors.
            </p>
          </div>
        </div>
        <div class="row">
          <p style="text-align:center;"><a class="btn btn-primary btn-lg"> Dive into cs169 </a></p>
          <div style="text-align:center;position:relative;float:center">
            <button  type="button" class="btn btn-success btn-lg">Create a profile</button>
          </div>

        </div>
      </div>
    </div>
    </body>

app/views/home/index.html.haml
- content_for :title do
  = "Home"
- content_for :styles do
  = stylesheet_link_tag 'home_index' # dont include extension

- content_for :scripts do
  = javascript_include_tag 'home_index' #dont include extension

.navbar.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{href: "#"} Spillio
    .navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li.active
          %a{href: "#"} Home
        %li
          = link_to 'Search', student_search_url
        %li
          %a{href: "#"} Profile
      %ul.navbar.navbar-right
        %li
          %button#manage-class-btn.btn.btn-sm.btn-warning.pull-right{type: "button"} Manage class
%div
  .container
    .row
      #main-title
        %h1 spillio
    .row
      #dict
        %p.dict-header
          %strong spillio
          \/spɪl·ɪəʊ/, n.
        %p.dict-content
          Platform that makes class management easy for instructors.
    .row
      %p.login-btn-container
        %a.btn.btn-primary.btn-lg{:href =>@login_link} Log in
